body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 33);
    color: lightskyblue;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(14, 14, 66);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 25px;
}

nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: lightskyblue;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #4D2DB7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%
}

.left {
    font-size: 2rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 25px;
    font-size: 3rem;
}

.purple {
    color: #4D2DB7;
}

.blue {
    color: rgb(169, 166, 214);
}

.leftsection {
    margin-top: 100px;
    width: 30%;
}

.rightsection {
    margin-top: 35px;
    width: 33%;
}

img {
    height: 500;
    max-width: 100%;
}

nav .left {
    color: lightskyblue;
}

/*-----about---*/
#about {
    padding: 80px;
    color: #7091F5;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-2 {
    flex-basis: 60%;
    margin-right: 5%;
}

/*---picture---*/
.about-col-1 img {
    margin-left: 25%;
    width: 50%;
    border-radius: 10px;
    height: 70% -webkit-filter grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.about-col-1 img:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.sub-title {
    font-size: 100px;
    font-weight: 600;
    color: white;

}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:  rgb(147, 185, 208);
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
width: 50px;
}
.tab-contents ul li {
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span {
    font-size: 14px;
    color:white;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
  display:block ; 
}
/*-----skills-----*/

.sub-title {
    margin-left: 10%;
    font-size: 30px;
        font-weight: 600;
        color: white;
    }

#skills{
    padding: 30px 0;

}
.skills-list{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:35px;
    margin-top: 50px;
}
.skills-list div{
    background: #262626;
    margin-left: 10%;
    padding:25px;
    font-size: 10px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}
.skills-list div i{

    font-size: 50px;
    margin-bottom: 30px;
}
.container h2{
    margin-left: 10%;
}

.skills-list div h2{
    margin-left: 10%;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div:hover{
    background: rgb(109, 109, 213);
    transform: translateY(-10px);
}
/*---projects*/
.project-list{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:35px;
    margin-top: 50px;

}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(109, 109, 213) );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    transition:height 0.5s;
}
.project:hover{
    transform:scale(1.1) ;
}
.project:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid rgb(109, 109, 213);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white
    transition height 0.5s;
}
.btn:hover{
    background: rgb(109, 109, 213)

}
/*-contact me -*/
.contact-left{
flex-basis: 35%;

}

.contact-right{
    flex-basis: 60%;
    }
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{  
margin-right: 15px;
font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: tra;
}
.social-icons a:hover{
    color:blue;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(109, 109, 213);
}
.contact-right form{
    width:100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:aliceblue;
    font-size: 18px;
    border-radius: 6px;
}
form .ptn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
